# TravelNoteV2

./: TravelNotesV2.sln
Model_ConsoleApp1/: Model.consumption.cs  Model.evaluate.cs  Model.mbconfig  Model.mlnet  Model.training.cs  Program.cs
RecommendModelApp/: Program.cs  RecommendModel.consumption.cs  RecommendModel.evaluate.cs  RecommendModel.mbconfig  (+2 more)
TravelNotesV2/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  TravelNotesV2.csproj  appsettings.json
TravelNotesV2/Controllers/: AiRecommendController.cs  ArticleController.cs  HomeController.cs  MemberController.cs
TravelNotesV2/Models/: ErrorViewModel.cs  Friend.cs  FriendRequest.cs  Jwtsettings.cs  LookBack.cs  OtherTags.cs  Spots.cs  StatisticsCity.cs  TagList.cs  TodoContext.cs  TravelContext.cs  UniqueCity.cs  album.cs  albums.cs  article.cs  articleOtherTags.cs  article_other_tags.cs  articles.cs  friend_requests.cs  friends.cs  history.cs  look_backs.cs  messageBoard.cs  message_boards.cs  model_list.cs  myFavor.cs  other_tags.cs  photo.cs  photos.cs  tag_list.cs  unique_cities.cs  user_favorites.cs  users.cs
TravelNotesV2/Properties/: launchSettings.json
TravelNotesV2/Repositories/: AiRecommendRep.cs  MemberRep.cs
TravelNotesV2/Repositories/Common/: CommonRep.cs
TravelNotesV2/Service/: AiRecommendSer.cs  ArticleSer.cs  LoginSer.cs  MemberSer.cs
TravelNotesV2/Views/: _ViewImports.cshtml
TravelNotesV2/Views/Member/: Index.cshtml  Register.cshtml
TravelNotesV2/Views/Shared/: _Layout.cshtml
TravelNotesV2/WebApi/: AiRecommendApi.cs  Article.cs  ArticleApi.cs  MemberApi.cs  MemberController.cs  model_listController.cs
TravelNotesV2/wwwroot/js/: member.js
(+15 files in other folders)
